<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
  <title>笔顺码查询-搜索</title>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.2/jquery.js"></script>
  <script src="./static/main.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
  <style>
    * {
      box-sizing: border-box;
    }
    form{
      display: inline;
    }
    /* 设置搜索框 */
    form.example input[type=text] {
      float: right;
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      width:30%;
      background: #f1f1f1;
    }

    /* 设置提交按钮 */
    form.example button {
      float: right;
      width: 10%;
      padding: 10px;
      background: #ff5d5d;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none; /* 防止双边框 */
      cursor: pointer;
    }

    form.example button:hover {
      background: #600000;
    }

    /* 清除浮动 */
    form.example::after {
      content: "";
      clear: both;
      display: table;
    }

  </style>
  <style>

    *{
      margin: 0;
    }
    #navBar{
      background-color: #b40a0a;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;

    }
    #navBar a{
      font-size: 18px;
      color: white;
      margin-right: 10px;
      margin-left: 10px;
    }
    #navBar a:link{
      text-decoration: none;
      color: white;
    }
    #navBar a:visited{
      color: white;
    }
    #navBar span{
      color: whitesmoke;
      font-size: 30px;
      margin-right: 15px;
      margin-left: 10px;
    }
    #middle{

      width: 100%;
      /*height: 1920px;*/
      /*background-color: rgba(211, 140, 27, 0.38);*/
      display: flex;
      background-color: #f1efcd;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }
    #middle #mbox{
      display: flex;
      justify-content: center;
      /*height: 1900px;*/
      min-height: 700px;
      width: 95%;
      background-color: white;
    }
    #middle #mbox #title{
      width: 100%;
      text-align: center;
      float: left;
      font-size: 50px;
      margin-bottom: 40px;
    }
    #middle #mbox #title img{
      margin-top: 7px;
    }
    #middle #mbox #title #search{
      width: 70%;
      height: 30px;
      border:10px;
    }
    #middle #mbox #words{
      clear: both;
      float: left;
    }
    #middle #mbox #anser{
      float: left;
      /*background-color: #b40a0a;*/
      /*color: #b40a0a;*/
      width: 500px;
      height: 200px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      /*overflow:hidden*/
    }
    #middle #mbox #anser #word{
      color: black;
      background-color:white;
      float: left;
      height: 200px;
      width: 200px;
      font-size: 140px;
      padding-left: 30px;
    }
    #middle #mbox #anser #word a{
      color: black;
      text-decoration: none;
    }
    #middle #mbox #anser ul{
      color: black;
      list-style-type: none;
    }
    #middle #mbox #anser ul li{
      float: right;
      background-color: white;
      padding-left: 20px;
      width: calc(100% - 160px);
    }
    #middle #mbox #anser #hz{
      overflow: hidden;
    }
    #middle #mbox #anser #bsm{
      height: calc(25px);
    }
    #middle #mbox #anser #py{
      height: calc(25px);
    }
    #middle #mbox #anser #js{
      height: calc(150px);
      overflow: auto;
    }
    #down{
      text-align: center;
    }
    #down span{
      padding: 5px;
    }
    #page{
      text-align: center;
    }
    #page #pageUd{
      background-color: #b40a0a;
      color: white;
    }
  </style>
</head>
<body>
<div id="navBar">
  <span>笔顺码字典</span>
  <span id="dir">
            加载目录中......
    </span>
  <script>
    var changeDir = document.getElementById("dir");
    $.get("/static/directory.html",function(data){
      changeDir.innerHTML=data;
    });
  </script>
  <form class="example" action="/search.html">
    <button type="submit"><i class="fa fa-search"></i></button>
    <input id="searchText" type="text" placeholder="用笔顺码搜索汉字" name="search">
  </form>
</div>
<div id="middle">
  <div id="mbox">
    <div id="anser">
      <span id="word">
        加
      </span>
      <ul>
        <li id="bsm">笔顺码：加载中</li>
        <li id="py">拼音：加载中</li>
        <li id="js">解释：加载中</li>
      </ul>
    </div>

    <script>
      $.get("http://"+window.location.hostname+":8080/hz",{"bh":$_GET["bh"]},function (data){
          console.log(data);
          // data = JSON.parse(data);
          console.log(data);
          document.getElementById("word").innerHTML = data.hz[0];
          document.getElementById("bsm").innerHTML = "笔顺码："+data.bsm;
          document.getElementById("py").innerHTML = "拼音："+data.py;
          document.getElementById("js").innerHTML = "解释："+data.js;
      });
    </script>
  </div>
</div>

<div id="down">
  <span id="powered">加载powered中</span>
  <script>
    $.get("./static/poweredBy.html",function (data){
      document.getElementById("powered").innerHTML=data;
    });
  </script>
</div>
</body>
</html>