<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>笔顺码查询-首页</title>
    <link rel="stylesheet" href="static/style.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.2/jquery.js"></script>
    <script src="static/main.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        * {
            box-sizing: border-box;
        }
        form{
            display: flex;
            justify-content: center;
        }
        body{
            background-color: #f1efcd;
        }

        /* 设置搜索框 */
        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 60%;
            background: #f1f1f1;
        }

        /* 设置提交按钮 */
        form.example button {
            float: left;
            width: 10%;
            padding: 10px;
            background: #ff5d5d;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none; /* 防止双边框 */
            cursor: pointer;
        }

        form.example button:hover {
            background: #600000;
        }

        /* 清除浮动 */
        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

    </style>
</head>
<body>
<div id="navBar">
    <span>笔顺码字典</span>
    <span id="dir">
            加载目录中......
        </span>
    <script>
        var changeDir = document.getElementById("dir");
        $.get("/static/directory.html",function(data){
            changeDir.innerHTML=data;
        });
    </script>

</div>
<div id="middle">
    <div id="mbox">
            <span id="title">
                <img src="/pv/qqazk.png" alt="title" srcset="" width="70%">
                <div id="searchBox">
                    <form class="example" action="/search.html">
                    <input type="text" placeholder="用笔顺码搜索汉字" name="search">
                     <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </span>
        <span id="words">

            </span>
    </div>
</div>
<div id="down">
    <span id="powered">加载powered中</span>
    <script>
        $.get("./static/poweredBy.html",function (data){
            document.getElementById("powered").innerHTML=data;
        });
    </script>
</div>
</body>
</html>